; Don't Edit the file manual
; This file will over-write when update.
; Set the config on WebUI, or create data/gae_proxy/manual.ini and set the change in it.
;
; 不要修改这个文件。
; 每次升级时，会自动覆盖这个文件
; 可以直接在webUI中设置，或者创建data/gae_proxy/manual.ini然后放入你自定义的部分配置
;
[listen]
ip = 127.0.0.1
port = 8087
visible = 1
debuginfo = 0

[gae]
public_appid =appjian082211|appjian082212|appjian082213|appjian082214|appjian082215|appjian082216|appjian082217|appjian082218|appjian082219|appjian082220|appjian082221|appjian082222|appjian082223
password =


[hosts]
scholar.google.com = direct
scholar.google.com.hk = direct
;code.google.com = direct
;clients5.google.com = direct
;clients6.google.com = direct
;upload.docs.google.com = direct
;mail.google.com = direct
.commondatastorage.googleapis.com = gae
chart.apis.google.com = gae
appengine.google.com = gae
;mail-attachment.googleusercontent.com = direct
;.googleusercontent.com = direct
;themes.googleusercontent.com = direct
talk.google.com = direct
talk.l.google.com = direct
talkx.l.google.com = direct
;.google.com = direct
www.google.com = gae
translate.google.com = gae
;.gmail.com = direct
;.ytimg.com = direct
;.doubleclick.net = direct
;.googleusercontent.com = gae
;.googleapis.com = gae
;.google-analytics.com = direct
;.googlecode.com = direct
;.google.com.hk = direct
;.googlegroups.com = direct
;.googlesource.com = direct
;.gstatic.com = direct
.appspot.com = direct
;.gvt1.com = direct
;.android.com = direct
;.youtube.com = direct
;.ggpht.com = direct
;.2mdn.net = direct
;.googlesyndication.com = direct
;.googlevideo.com = gvs #can't use directly, need gae forward.
;.googleadservices.com = direct
www.google.com.hk = direct
;.google.com.cn = direct
;.g.cn = direct

[autorange]
threads = 10
maxsize = 524288
waitsize = 1048576
bufsize = 65535

[pac]
enable = 1
ip = 127.0.0.1
port = 8086
file = proxy.pac
gfwlist = https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt
;adblock = http://adblock-chinalist.googlecode.com/svn/trunk/adblock.txt
; this project have stopped.
expired = 86400

;front proxy for connect to google ip
[proxy]
enable = 0
type = HTTP
host = 127.0.0.1
port = 8888
user =
passwd =

[control]
enable = 0
ip = 127.0.0.1
port = 8084

[google_ip]
use_ipv6 = 0
auto_adjust_scan_ip_thread_num = 1
max_scan_ip_thread_num = 50
max_good_ip_num = 3000
ip_connect_interval = 8
max_links_per_ip = 1

; traffic quota: 100k/second
ip_traffic_quota = 100000
ip_traffic_quota_base = 100000

record_ip_history = 0

[connect_manager]
https_max_connect_thread = 10
https_connection_pool_min = 5
https_connection_pool_max = 50

; keep connection pool until no active request timeout
keep_active_timeout = 600

; the time that HTTPS connection can reuse after last transmit, drop it or send new request to keep it alive
https_keep_alive = 55

forward_max_connect_thread = 10

; limit interval for two tcp connect try.
; too frequently connect to google ip may make GFW block all google ip for you.
connect_interval = 40


[love]
enable = 0
tip = \u8bf7\u5173\u6ce8\u5317\u4eac\u5931\u5b66\u513f\u7ae5~~

[system]
log_file = 0
